Date : 2025-07-31 16:52:11
Directory : c:\Users\ASUS\VSCode\MyCodes\algotradingbot
Total : 5 files,  221 codes, 10 comments, 67 blanks, all 298 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |          5 |        221 |         10 |         67 |        298 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                           |          5 |        221 |         10 |         67 |        298 |
| src                                                                                                         |          5 |        221 |         10 |         67 |        298 |
| src\main                                                                                                    |          5 |        221 |         10 |         67 |        298 |
| src\main\java                                                                                               |          5 |        221 |         10 |         67 |        298 |
| src\main\java\com                                                                                           |          5 |        221 |         10 |         67 |        298 |
| src\main\java\com\algotradingbot                                                                            |          5 |        221 |         10 |         67 |        298 |
| src\main\java\com\algotradingbot (Files)                                                                    |          1 |          0 |          1 |         -2 |         -1 |
| src\main\java\com\algotradingbot\engine                                                                     |          1 |         22 |          8 |          9 |         39 |
| src\main\java\com\algotradingbot\strategies                                                                 |          1 |         16 |         -8 |          3 |         11 |
| src\main\java\com\algotradingbot\utils                                                                      |          2 |        183 |          9 |         57 |        249 |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                    | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\App.java                       | Java     |          0 |          1 |         -2 |         -1 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\engine\PeriodTester.java       | Java     |         22 |          8 |          9 |         39 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\strategies\TrendRSIBBBand.java | Java     |         16 |         -8 |          3 |         11 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\utils\CandleUtils.java         | Java     |         85 |          6 |         24 |        115 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\utils\TrendUtils.java          | Java     |         98 |          3 |         33 |        134 |
| Total                                                                                                       |          |        221 |         10 |         67 |        298 |
+-------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+