Date : 2025-08-10 10:10:44
Directory : c:\Users\ASUS\VSCode\MyCodes\algotradingbot
Total : 21 files,  559 codes, 52 comments, 178 blanks, all 789 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         21 |        559 |         52 |        178 |        789 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                       |         21 |        559 |         52 |        178 |        789 |
| src                                                                                                                     |         21 |        559 |         52 |        178 |        789 |
| src\main                                                                                                                |         21 |        559 |         52 |        178 |        789 |
| src\main\java                                                                                                           |         21 |        559 |         52 |        178 |        789 |
| src\main\java\com                                                                                                       |         21 |        559 |         52 |        178 |        789 |
| src\main\java\com\algotradingbot                                                                                        |         21 |        559 |         52 |        178 |        789 |
| src\main\java\com\algotradingbot (Files)                                                                                |          1 |          5 |          7 |          7 |         19 |
| src\main\java\com\algotradingbot\chart                                                                                  |          4 |         48 |         12 |         18 |         78 |
| src\main\java\com\algotradingbot\core                                                                                   |          3 |         87 |          1 |         38 |        126 |
| src\main\java\com\algotradingbot\engine                                                                                 |          5 |         77 |          8 |         22 |        107 |
| src\main\java\com\algotradingbot\strategies                                                                             |          4 |        113 |         16 |         34 |        163 |
| src\main\java\com\algotradingbot\utils                                                                                  |          4 |        229 |          8 |         59 |        296 |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\App.java                                   | Java     |          5 |          7 |          7 |         19 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\chart\AnnotationUtils.java                 | Java     |         34 |          0 |          3 |         37 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\chart\CandleChart.java                     | Java     |        -14 |          1 |         -4 |        -17 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\chart\ChartBuilder.java                    | Java     |          0 |          0 |          1 |          1 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\chart\StrategyChartUtils.java              | Java     |         28 |         11 |         18 |         57 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\core\BrokerBinanceManager.java             | Java     |         15 |          1 |          7 |         23 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\core\RollingWindow.java                    | Java     |         29 |          0 |         10 |         39 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\core\TradingStrategy.java                  | Java     |         43 |          0 |         21 |         64 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\engine\DemoBrokerBinanceManager.java       | Java     |         30 |          0 |          9 |         39 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\engine\GetDataFromInteractiveBroker.java   | Java     |          1 |         -5 |         -1 |         -5 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\engine\PeriodTester.java                   | Java     |       -129 |        -22 |        -42 |       -193 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\engine\PeriodTesterBinance.java            | Java     |        136 |         34 |         43 |        213 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\engine\PeriodTesterInteractiveBroker.java  | Java     |         39 |          1 |         13 |         53 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\strategies\BBbandWithComma.java            | Java     |        100 |         11 |         28 |        139 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\strategies\ExecuteDemoBBbandWithComma.java | Java     |         39 |          5 |         13 |         57 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\strategies\OldInsideBarStrategy.java       | Java     |        -11 |          0 |         -2 |        -13 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\strategies\TrendRSIBBBand.java             | Java     |        -15 |          0 |         -5 |        -20 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\utils\BollingerBands.java                  | Java     |         23 |          0 |          7 |         30 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\utils\CandleUtils.java                     | Java     |         32 |          4 |          9 |         45 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\utils\TimeUtils.java                       | Java     |          3 |          1 |         -1 |          3 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\utils\TrendUtils.java                      | Java     |        171 |          3 |         44 |        218 |
| Total                                                                                                                   |          |        559 |         52 |        178 |        789 |
+-------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+