Date : 2025-08-06 17:34:59
Directory : c:\Users\ASUS\VSCode\MyCodes\algotradingbot
Total : 5 files,  515 codes, 121 comments, 119 blanks, all 755 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |          4 |        510 |        121 |        120 |        751 |
| XML      |          1 |          5 |          0 |         -1 |          4 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                     |          5 |        515 |        121 |        119 |        755 |
| . (Files)                                                                                                             |          1 |          5 |          0 |         -1 |          4 |
| src                                                                                                                   |          4 |        510 |        121 |        120 |        751 |
| src\main                                                                                                              |          4 |        510 |        121 |        120 |        751 |
| src\main\java                                                                                                         |          4 |        510 |        121 |        120 |        751 |
| src\main\java\com                                                                                                     |          4 |        510 |        121 |        120 |        751 |
| src\main\java\com\algotradingbot                                                                                      |          4 |        510 |        121 |        120 |        751 |
| src\main\java\com\algotradingbot (Files)                                                                              |          1 |          0 |          1 |          0 |          1 |
| src\main\java\com\algotradingbot\engine                                                                               |          2 |        501 |         98 |        120 |        719 |
| src\main\java\com\algotradingbot\strategies                                                                           |          1 |          9 |         22 |          0 |         31 |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                              | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\pom.xml                                                                   | XML      |          5 |          0 |         -1 |          4 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\App.java                                 | Java     |          0 |          1 |          0 |          1 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\engine\GetDataFromInteractiveBroker.java | Java     |        501 |         90 |        118 |        709 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\engine\PeriodTester.java                 | Java     |          0 |          8 |          2 |         10 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\strategies\OldInsideBarStrategy.java     | Java     |          9 |         22 |          0 |         31 |
| Total                                                                                                                 |          |        515 |        121 |        119 |        755 |
+-----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+