Date : 2025-08-06 17:34:59
Directory : c:\Users\ASUS\VSCode\MyCodes\algotradingbot
Total : 27 files,  2697 codes, 223 comments, 708 blanks, all 3628 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         25 |      2,602 |        221 |        693 |      3,516 |
| XML      |          1 |         92 |          2 |         14 |        108 |
| Batch    |          1 |          3 |          0 |          1 |          4 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                     |         27 |      2,697 |        223 |        708 |      3,628 |
| . (Files)                                                                                                             |          2 |         95 |          2 |         15 |        112 |
| src                                                                                                                   |         25 |      2,602 |        221 |        693 |      3,516 |
| src\main                                                                                                              |         24 |      2,591 |        215 |        689 |      3,495 |
| src\main\java                                                                                                         |         24 |      2,591 |        215 |        689 |      3,495 |
| src\main\java\com                                                                                                     |         24 |      2,591 |        215 |        689 |      3,495 |
| src\main\java\com\algotradingbot                                                                                      |         24 |      2,591 |        215 |        689 |      3,495 |
| src\main\java\com\algotradingbot (Files)                                                                              |          1 |          9 |          4 |          5 |         18 |
| src\main\java\com\algotradingbot\chart                                                                                |          6 |        661 |         28 |        160 |        849 |
| src\main\java\com\algotradingbot\core                                                                                 |          5 |        300 |         10 |         84 |        394 |
| src\main\java\com\algotradingbot\engine                                                                               |          4 |        773 |        114 |        197 |      1,084 |
| src\main\java\com\algotradingbot\strategies                                                                           |          2 |        222 |         32 |         67 |        321 |
| src\main\java\com\algotradingbot\utils                                                                                |          6 |        626 |         27 |        176 |        829 |
| src\test                                                                                                              |          1 |         11 |          6 |          4 |         21 |
| src\test\java                                                                                                         |          1 |         11 |          6 |          4 |         21 |
| src\test\java\com                                                                                                     |          1 |         11 |          6 |          4 |         21 |
| src\test\java\com\algotradingbot                                                                                      |          1 |         11 |          6 |          4 |         21 |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                              | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\pom.xml                                                                   | XML      |         92 |          2 |         14 |        108 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\run.bat                                                                   | Batch    |          3 |          0 |          1 |          4 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\App.java                                 | Java     |          9 |          4 |          5 |         18 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\chart\AnnotationUtils.java               | Java     |        122 |         21 |         34 |        177 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\chart\CandleChart.java                   | Java     |        166 |          2 |         38 |        206 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\chart\ChartBuilder.java                  | Java     |         67 |          1 |         26 |         94 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\chart\DatasetFactory.java                | Java     |        138 |          0 |         20 |        158 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\chart\PlotFactory.java                   | Java     |        130 |          4 |         33 |        167 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\chart\RendererFactory.java               | Java     |         38 |          0 |          9 |         47 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\core\Candle.java                         | Java     |         61 |          0 |         17 |         78 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\core\Performance.java                    | Java     |         36 |          2 |         10 |         48 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\core\Signal.java                         | Java     |         85 |          3 |         20 |        108 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\core\StrategyPerformance.java            | Java     |         37 |          0 |         12 |         49 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\core\TradingStrategy.java                | Java     |         81 |          5 |         25 |        111 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\engine\CandlesEngine.java                | Java     |         77 |          1 |         17 |         95 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\engine\GetDataFromInteractiveBroker.java | Java     |        501 |         90 |        118 |        709 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\engine\PeriodTester.java                 | Java     |        129 |         22 |         42 |        193 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\engine\getDataFromBinance.java           | Java     |         66 |          1 |         20 |         87 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\strategies\OldInsideBarStrategy.java     | Java     |         66 |         22 |         19 |        107 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\strategies\TrendRSIBBBand.java           | Java     |        156 |         10 |         48 |        214 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\utils\BollingerBands.java                | Java     |         11 |          0 |          4 |         15 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\utils\CandleUtils.java                   | Java     |        159 |         11 |         45 |        215 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\utils\FilterRejectionTracker.java        | Java     |         85 |          7 |         20 |        112 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\utils\TFtrendAnalyzer.java               | Java     |         47 |          0 |         14 |         61 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\utils\TimeUtils.java                     | Java     |         28 |          0 |         11 |         39 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\utils\TrendUtils.java                    | Java     |        296 |          9 |         82 |        387 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\test\java\com\algotradingbot\AppTest.java                             | Java     |         11 |          6 |          4 |         21 |
| Total                                                                                                                 |          |      2,697 |        223 |        708 |      3,628 |
+-----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+