Date : 2025-08-13 18:53:47
Directory : c:\Users\ASUS\VSCode\MyCodes\algotradingbot
Total : 36 files,  3727 codes, 353 comments, 1004 blanks, all 5084 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         34 |      3,632 |        351 |        989 |      4,972 |
| XML      |          1 |         92 |          2 |         14 |        108 |
| Batch    |          1 |          3 |          0 |          1 |          4 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                       |         36 |      3,727 |        353 |      1,004 |      5,084 |
| . (Files)                                                                                                               |          2 |         95 |          2 |         15 |        112 |
| src                                                                                                                     |         34 |      3,632 |        351 |        989 |      4,972 |
| src\main                                                                                                                |         33 |      3,621 |        345 |        985 |      4,951 |
| src\main\java                                                                                                           |         33 |      3,621 |        345 |        985 |      4,951 |
| src\main\java\com                                                                                                       |         33 |      3,621 |        345 |        985 |      4,951 |
| src\main\java\com\algotradingbot                                                                                        |         33 |      3,621 |        345 |        985 |      4,951 |
| src\main\java\com\algotradingbot (Files)                                                                                |          1 |         25 |          4 |         12 |         41 |
| src\main\java\com\algotradingbot\chart                                                                                  |          7 |        759 |         50 |        183 |        992 |
| src\main\java\com\algotradingbot\core                                                                                   |          7 |        443 |         21 |        139 |        603 |
| src\main\java\com\algotradingbot\engine                                                                                 |          6 |        975 |        145 |        257 |      1,377 |
| src\main\java\com\algotradingbot\strategies                                                                             |          5 |        358 |         47 |        110 |        515 |
| src\main\java\com\algotradingbot\utils                                                                                  |          7 |      1,061 |         78 |        284 |      1,423 |
| src\test                                                                                                                |          1 |         11 |          6 |          4 |         21 |
| src\test\java                                                                                                           |          1 |         11 |          6 |          4 |         21 |
| src\test\java\com                                                                                                       |          1 |         11 |          6 |          4 |         21 |
| src\test\java\com\algotradingbot                                                                                        |          1 |         11 |          6 |          4 |         21 |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\pom.xml                                                                     | XML      |         92 |          2 |         14 |        108 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\run.bat                                                                     | Batch    |          3 |          0 |          1 |          4 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\App.java                                   | Java     |         25 |          4 |         12 |         41 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\chart\AnnotationUtils.java                 | Java     |        156 |         21 |         37 |        214 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\chart\CandleChart.java                     | Java     |        188 |          6 |         36 |        230 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\chart\ChartBuilder.java                    | Java     |         67 |          1 |         27 |         95 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\chart\DatasetFactory.java                  | Java     |        138 |          0 |         20 |        158 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\chart\PlotFactory.java                     | Java     |        130 |          4 |         33 |        167 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\chart\RendererFactory.java                 | Java     |         38 |          0 |          9 |         47 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\chart\StrategyChartUtils.java              | Java     |         42 |         18 |         21 |         81 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\core\BrokerBinanceManager.java             | Java     |         15 |          1 |          7 |         23 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\core\Candle.java                           | Java     |         85 |          7 |         22 |        114 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\core\Performance.java                      | Java     |         36 |          2 |         10 |         48 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\core\RollingWindow.java                    | Java     |         29 |          0 |         10 |         39 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\core\Signal.java                           | Java     |         85 |          3 |         20 |        108 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\core\StrategyPerformance.java              | Java     |         37 |          0 |         12 |         49 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\core\TradingStrategy.java                  | Java     |        156 |          8 |         58 |        222 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\engine\CandlesEngine.java                  | Java     |         77 |          1 |         17 |         95 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\engine\DemoBrokerBinanceManager.java       | Java     |         30 |          0 |          9 |         39 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\engine\GetDataFromInteractiveBroker.java   | Java     |        615 |        108 |        141 |        864 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\engine\PeriodTesterBinance.java            | Java     |        137 |         34 |         46 |        217 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\engine\PeriodTesterInteractiveBroker.java  | Java     |         50 |          1 |         24 |         75 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\engine\getDataFromBinance.java             | Java     |         66 |          1 |         20 |         87 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\strategies\BBbandWithComma.java            | Java     |         64 |          8 |         22 |         94 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\strategies\ExecuteDemoBBbandWithComma.java | Java     |         39 |          5 |         13 |         57 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\strategies\MWPatternStrategy.java          | Java     |         43 |          1 |         12 |         56 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\strategies\OldInsideBarStrategy.java       | Java     |         55 |         22 |         17 |         94 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\strategies\TrendRSIBBBand.java             | Java     |        157 |         11 |         46 |        214 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\utils\BollingerBands.java                  | Java     |         34 |          0 |         11 |         45 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\utils\CandleUtils.java                     | Java     |        197 |         16 |         53 |        266 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\utils\FilterRejectionTracker.java          | Java     |         85 |          7 |         20 |        112 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\utils\MPattern.java                        | Java     |         98 |         12 |         32 |        142 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\utils\TFtrendAnalyzer.java                 | Java     |         47 |          0 |         14 |         61 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\utils\TimeUtils.java                       | Java     |        133 |         31 |         28 |        192 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\utils\TrendUtils.java                      | Java     |        467 |         12 |        126 |        605 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\test\java\com\algotradingbot\AppTest.java                               | Java     |         11 |          6 |          4 |         21 |
| Total                                                                                                                   |          |      3,727 |        353 |      1,004 |      5,084 |
+-------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+