Date : 2025-08-12 09:38:13
Directory : c:\Users\ASUS\VSCode\MyCodes\algotradingbot
Total : 9 files,  149 codes, 28 comments, 17 blanks, all 194 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |          9 |        149 |         28 |         17 |        194 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                      |          9 |        149 |         28 |         17 |        194 |
| src                                                                                                                    |          9 |        149 |         28 |         17 |        194 |
| src\main                                                                                                               |          9 |        149 |         28 |         17 |        194 |
| src\main\java                                                                                                          |          9 |        149 |         28 |         17 |        194 |
| src\main\java\com                                                                                                      |          9 |        149 |         28 |         17 |        194 |
| src\main\java\com\algotradingbot                                                                                       |          9 |        149 |         28 |         17 |        194 |
| src\main\java\com\algotradingbot (Files)                                                                               |          1 |         12 |         -8 |          0 |          4 |
| src\main\java\com\algotradingbot\chart                                                                                 |          2 |         39 |          6 |          0 |         45 |
| src\main\java\com\algotradingbot\core                                                                                  |          1 |         24 |          7 |          5 |         36 |
| src\main\java\com\algotradingbot\engine                                                                                |          2 |         21 |         -3 |          3 |         21 |
| src\main\java\com\algotradingbot\strategies                                                                            |          1 |        -36 |         -3 |         -6 |        -45 |
| src\main\java\com\algotradingbot\utils                                                                                 |          2 |         89 |         29 |         15 |        133 |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                               | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\App.java                                  | Java     |         12 |         -8 |          0 |          4 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\chart\CandleChart.java                    | Java     |         32 |          3 |          1 |         36 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\chart\StrategyChartUtils.java             | Java     |          7 |          3 |         -1 |          9 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\core\Candle.java                          | Java     |         24 |          7 |          5 |         36 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\engine\GetDataFromInteractiveBroker.java  | Java     |         17 |         -3 |          1 |         15 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\engine\PeriodTesterInteractiveBroker.java | Java     |          4 |          0 |          2 |          6 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\strategies\BBbandWithComma.java           | Java     |        -36 |         -3 |         -6 |        -45 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\utils\CandleUtils.java                    | Java     |          6 |          1 |         -1 |          6 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\utils\TimeUtils.java                      | Java     |         83 |         28 |         16 |        127 |
| Total                                                                                                                  |          |        149 |         28 |         17 |        194 |
+------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+