Date : 2025-08-12 09:38:13
Directory : c:\Users\ASUS\VSCode\MyCodes\algotradingbot
Total : 34 files,  3405 codes, 303 comments, 903 blanks, all 4611 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         32 |      3,310 |        301 |        888 |      4,499 |
| XML      |          1 |         92 |          2 |         14 |        108 |
| Batch    |          1 |          3 |          0 |          1 |          4 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                       |         34 |      3,405 |        303 |        903 |      4,611 |
| . (Files)                                                                                                               |          2 |         95 |          2 |         15 |        112 |
| src                                                                                                                     |         32 |      3,310 |        301 |        888 |      4,499 |
| src\main                                                                                                                |         31 |      3,299 |        295 |        884 |      4,478 |
| src\main\java                                                                                                           |         31 |      3,299 |        295 |        884 |      4,478 |
| src\main\java\com                                                                                                       |         31 |      3,299 |        295 |        884 |      4,478 |
| src\main\java\com\algotradingbot                                                                                        |         31 |      3,299 |        295 |        884 |      4,478 |
| src\main\java\com\algotradingbot (Files)                                                                                |          1 |         26 |          3 |         12 |         41 |
| src\main\java\com\algotradingbot\chart                                                                                  |          7 |        748 |         46 |        178 |        972 |
| src\main\java\com\algotradingbot\core                                                                                   |          7 |        411 |         18 |        127 |        556 |
| src\main\java\com\algotradingbot\engine                                                                                 |          6 |        871 |        119 |        222 |      1,212 |
| src\main\java\com\algotradingbot\strategies                                                                             |          4 |        299 |         45 |         95 |        439 |
| src\main\java\com\algotradingbot\utils                                                                                  |          6 |        944 |         64 |        250 |      1,258 |
| src\test                                                                                                                |          1 |         11 |          6 |          4 |         21 |
| src\test\java                                                                                                           |          1 |         11 |          6 |          4 |         21 |
| src\test\java\com                                                                                                       |          1 |         11 |          6 |          4 |         21 |
| src\test\java\com\algotradingbot                                                                                        |          1 |         11 |          6 |          4 |         21 |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\pom.xml                                                                     | XML      |         92 |          2 |         14 |        108 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\run.bat                                                                     | Batch    |          3 |          0 |          1 |          4 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\App.java                                   | Java     |         26 |          3 |         12 |         41 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\chart\AnnotationUtils.java                 | Java     |        156 |         21 |         37 |        214 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\chart\CandleChart.java                     | Java     |        184 |          6 |         35 |        225 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\chart\ChartBuilder.java                    | Java     |         67 |          1 |         27 |         95 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\chart\DatasetFactory.java                  | Java     |        138 |          0 |         20 |        158 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\chart\PlotFactory.java                     | Java     |        130 |          4 |         33 |        167 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\chart\RendererFactory.java                 | Java     |         38 |          0 |          9 |         47 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\chart\StrategyChartUtils.java              | Java     |         35 |         14 |         17 |         66 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\core\BrokerBinanceManager.java             | Java     |         15 |          1 |          7 |         23 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\core\Candle.java                           | Java     |         85 |          7 |         22 |        114 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\core\Performance.java                      | Java     |         36 |          2 |         10 |         48 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\core\RollingWindow.java                    | Java     |         29 |          0 |         10 |         39 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\core\Signal.java                           | Java     |         85 |          3 |         20 |        108 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\core\StrategyPerformance.java              | Java     |         37 |          0 |         12 |         49 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\core\TradingStrategy.java                  | Java     |        124 |          5 |         46 |        175 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\engine\CandlesEngine.java                  | Java     |         77 |          1 |         17 |         95 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\engine\DemoBrokerBinanceManager.java       | Java     |         30 |          0 |          9 |         39 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\engine\GetDataFromInteractiveBroker.java   | Java     |        519 |         82 |        118 |        719 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\engine\PeriodTesterBinance.java            | Java     |        136 |         34 |         43 |        213 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\engine\PeriodTesterInteractiveBroker.java  | Java     |         43 |          1 |         15 |         59 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\engine\getDataFromBinance.java             | Java     |         66 |          1 |         20 |         87 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\strategies\BBbandWithComma.java            | Java     |         64 |          8 |         22 |         94 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\strategies\ExecuteDemoBBbandWithComma.java | Java     |         39 |          5 |         13 |         57 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\strategies\OldInsideBarStrategy.java       | Java     |         55 |         22 |         17 |         94 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\strategies\TrendRSIBBBand.java             | Java     |        141 |         10 |         43 |        194 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\utils\BollingerBands.java                  | Java     |         34 |          0 |         11 |         45 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\utils\CandleUtils.java                     | Java     |        197 |         16 |         53 |        266 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\utils\FilterRejectionTracker.java          | Java     |         85 |          7 |         20 |        112 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\utils\TFtrendAnalyzer.java                 | Java     |         47 |          0 |         14 |         61 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\utils\TimeUtils.java                       | Java     |        114 |         29 |         26 |        169 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\utils\TrendUtils.java                      | Java     |        467 |         12 |        126 |        605 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\test\java\com\algotradingbot\AppTest.java                               | Java     |         11 |          6 |          4 |         21 |
| Total                                                                                                                   |          |      3,405 |        303 |        903 |      4,611 |
+-------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+