Date : 2025-08-21 20:55:07
Directory : c:\Users\ASUS\VSCode\MyCodes\algotradingbot
Total : 16 files,  383 codes, 99 comments, 121 blanks, all 603 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         16 |        383 |         99 |        121 |        603 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                      |         16 |        383 |         99 |        121 |        603 |
| src                                                                                                                    |         16 |        383 |         99 |        121 |        603 |
| src\main                                                                                                               |         16 |        383 |         99 |        121 |        603 |
| src\main\java                                                                                                          |         16 |        383 |         99 |        121 |        603 |
| src\main\java\com                                                                                                      |         16 |        383 |         99 |        121 |        603 |
| src\main\java\com\algotradingbot                                                                                       |         16 |        383 |         99 |        121 |        603 |
| src\main\java\com\algotradingbot (Files)                                                                               |          1 |          0 |          0 |          2 |          2 |
| src\main\java\com\algotradingbot\core                                                                                  |          1 |         21 |          9 |          7 |         37 |
| src\main\java\com\algotradingbot\engine                                                                                |          5 |         21 |         16 |          6 |         43 |
| src\main\java\com\algotradingbot\strategies                                                                            |          4 |        120 |          9 |         30 |        159 |
| src\main\java\com\algotradingbot\utils                                                                                 |          5 |        221 |         65 |         76 |        362 |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                               | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\App.java                                  | Java     |          0 |          0 |          2 |          2 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\core\TradingStrategy.java                 | Java     |         21 |          9 |          7 |         37 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\engine\GetDataFromBinance.java            | Java     |         66 |          1 |         20 |         87 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\engine\GetDataFromInteractiveBroker.java  | Java     |         -4 |          5 |          0 |          1 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\engine\PeriodTesterBinance.java           | Java     |          9 |          9 |         -1 |         17 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\engine\PeriodTesterInteractiveBroker.java | Java     |         16 |          2 |          7 |         25 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\engine\getDataFromBinance.java            | Java     |        -66 |         -1 |        -20 |        -87 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\strategies\CommaFlag.java                 | Java     |         37 |          0 |         13 |         50 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\strategies\MWPatternStrategy.java         | Java     |        -39 |         -1 |        -14 |        -54 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\strategies\MWPatternStrategyEURUSD1H.java | Java     |         60 |          4 |         17 |         81 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\strategies\MWPatternTest.java             | Java     |         62 |          6 |         14 |         82 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\utils\MPattern.java                       | Java     |        -71 |        -19 |        -25 |       -115 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\utils\MPatternEURUSD1H.java               | Java     |         71 |         30 |         28 |        129 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\utils\MPatternTest.java                   | Java     |         71 |          6 |         24 |        101 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\utils\WPatternEURUSD1H.java               | Java     |         75 |         37 |         25 |        137 |
| c:\Users\ASUS\VSCode\MyCodes\algotradingbot\src\main\java\com\algotradingbot\utils\WPatternTest.java                   | Java     |         75 |         11 |         24 |        110 |
| Total                                                                                                                  |          |        383 |         99 |        121 |        603 |
+------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+